{
  "name": "expresspost",
  "version": "1.0.0",
  "description": "for post method",
  "main": "postex.js",
  "scripts": {
    "start": "nodemon express.js",
    "debug": "DEBUG=express:* nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muskan soni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
